<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Thread.exe" version="1.0.0.2" publicKeyToken="0f54645a912262dc" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Thread" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Thread.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Thread.exe" size="9728">
      <assemblyIdentity name="Thread" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>B7FLBLQcP5S6NrdMnG39F3qQJypaLLlC924vqx02CQM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Thread.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=amarsoft-PC\amarsoft" issuerKeyHash="7fab78aa4ea9b4fab1543b557f61261ace91a1e7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>J63LQER+/7Z1UbJn2X1xkspdeFB+hT9CXJ87qLCnVCk=</DigestValue></Reference></SignedInfo><SignatureValue>fK4aucvfCCTzDfRu90n+Nj0Qo4u+ng1lu08ohCwMQuYctUfAZR3m3oBjsSS9PDuWFIEyGfW6ccJzcRkDXu3Bm87s8kwheD+E6Dsbp4kBK7IMg0CyBWbxd7bC83juc9V6gI124u5kZMAII4d39S7vnOh2HXmH+6zy/qc8Hxnn0DM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nqeDYJKekW8xdpMmN0acSEofc4jrY/1YEYN4a5ZRPP9iRG3behi9VtFBrqEx8BR+/ojL5IhRgkFfwc3VDTumBB5ru4DlobHp3W+zK0n0FvQkrfIOGs4zsxG7uJl0bGLQfY406XaRum7KlCKBmfb44LpTGCR5Ekz/gxYk7iT7kQU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2954a7b0a83b9f5c423f857e50785dca92717dd967b25175b6ff7e4440cbad27" Description="" Url=""><as:assemblyIdentity name="Thread.exe" version="1.0.0.2" publicKeyToken="0f54645a912262dc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=amarsoft-PC\amarsoft</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dzdRFr7nrY2ZhiyGZ7TxzK097+uLTR/du4uxKB3vdro=</DigestValue></Reference></SignedInfo><SignatureValue>lTfB7WYfWgLV5PFo33G1GqT9Dltj2EiGvtybNQrql7dPxB4nlrcs8RZAYyIX2y65WOAKg70Qv9m1R59FCIbs0c89VU3Zcy0aX0ybAgZuGPJIjmd/FHaESA9UROTYQu67xrjS6Xrh+QmWTIbn2vhWVlH9tu0/fpiK6cQuDBKudug=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nqeDYJKekW8xdpMmN0acSEofc4jrY/1YEYN4a5ZRPP9iRG3behi9VtFBrqEx8BR+/ojL5IhRgkFfwc3VDTumBB5ru4DlobHp3W+zK0n0FvQkrfIOGs4zsxG7uJl0bGLQfY406XaRum7KlCKBmfb44LpTGCR5Ekz/gxYk7iT7kQU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQShtjmPqQYK9G0ZPgvX5ZszANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAYQBtAGEAcgBzAG8AZgB0AC0AUABDAFwAYQBtAGEAcgBzAG8AZgB0MB4XDTE4MDUxNDA2MjgzOVoXDTE5MDUxNDEyMjgzOVowMzExMC8GA1UEAx4oAGEAbQBhAHIAcwBvAGYAdAAtAFAAQwBcAGEAbQBhAHIAcwBvAGYAdDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAnqeDYJKekW8xdpMmN0acSEofc4jrY/1YEYN4a5ZRPP9iRG3behi9VtFBrqEx8BR+/ojL5IhRgkFfwc3VDTumBB5ru4DlobHp3W+zK0n0FvQkrfIOGs4zsxG7uJl0bGLQfY406XaRum7KlCKBmfb44LpTGCR5Ekz/gxYk7iT7kQUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCFGfWCKeiZRx9O02QQ06oBeHKtm97AtuYoXAJ1uF0jTKkj0bxASfqCAf6G15WQNIiJBcje2fYYczmoQRnqs718pqEW0gCNyeec3tvDmSzsceswOM4aTBkAhyx14XmJ3zwkCAQLuWeHBiFzMXMkidvJQOwze1Dby8kM+4ROQimUGA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>