<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>娱乐</title>
    <meta name="viewport" content=" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/base.css" />
</head>
<body>
    <div class="main">
        <div class="banner">
            <a target="_blank" href="http://www.lfpei.cn/">
                <img src="images/banner02.gif" alt="" /></a>
        </div>
        <div class="gameList">
            <dl>
                <dt>裴龙菲社区</dt>
                <dd>
                    <a target="_blank" href="../games/goldworker/index.html">
                        <span class="palyBtn">开始游戏</span>
                        <span class="icon" style="background-image: url(images/hjkg.png);"></span>
                        <div class="info">
                            <p>黄金矿工</p>
                            <p>42848+人玩过</p>
                        </div>
                    </a>
                </dd>
                <dd>
                    <a target="_blank" href="../games/hitcat/index.html">
                        <span class="palyBtn">开始游戏</span>
                        <span class="icon" style="background-image: url(images/jssjm.png);"></span>
                        <div class="info">
                            <p>激射神经猫</p>
                            <p>31238+人玩过</p>
                        </div>
                    </a>
                </dd>
                <dd>
                    <a target="_blank" href="../games/hitcat/index.html">
                        <span class="palyBtn">开始游戏</span>
                        <span class="icon" style="background-image: url(images/jssjm.png);"></span>
                        <div class="info">
                            <p>激射神经猫</p>
                            <p>31238+人玩过</p>
                        </div>
                    </a>
                </dd>
            </dl>
        </div>
    </div>
    <style>
        #fix_footer {
            -moz-box-shadow: 0px 0px 11px #191919;
            -webkit-box-shadow: 0px 0px 11px #191919;
            box-shadow: 0px 0px 11px #191919;
        }

        #fix_footer_menu {
            width: 33%;
            border-right: 1px solid rgba(0, 0, 0, 0.4);
            background: rgba(0, 0, 0, 0.1);
            font-family: 黑体;
        }

        #fix_footer_menu_on {
            width: 33%;
            border-right: 1px solid rgba(0, 0, 0, 0.4);
            background: rgba(0, 0, 0, 0.3);
            font-family: 黑体;
            background: #202020; /* Fallback color for old browsers */
        }

            #fix_footer_menu img, #fix_footer_menu_on img {
                width: 24px;
                height: 25px;
            }
    </style>
    <div class="fix_footer" id="fix_footer" style="left: 0; background-color: #191919; color: #ffffff; height: 55px; width: 100%; position: fixed; bottom: 0%; font-size: 14px;">
        <table border="0" style="border-collapse: collapse; width: 100%; height: 100%;">
            <tbody>
                <tr>
                    <td id="fix_footer_menu" onclick="window.location='http://www.lfpei.cn/'" align="center">
                        <img src="images/nav_7.png"><br>
                        玩游戏</td>
                    <td id="fix_footer_menu_on" onclick="window.location='http://www.lfpei.cn/ceshi/'" align="center">
                        <img src="images/nav_5.png"><br>
                        测试</td>
                    <!--<td id="Td1" onclick="window.location='http://mp.weixin.qq.com/s?__biz=MzAxMTAzMzg4Nw==&mid=201177010&idx=1&sn=70245fd06f458dabf02b543beae64527#rd'" align="center"><img src="index/images/nav_2.png" ><br>关注我们</td>-->
                </tr>
            </tbody>
        </table>
    </div>
    <script type="text/javascript" src="js/base.js"></script>
</body>
</html>
