<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WebServiceDemo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WebServiceDemo_WeatherInterface_WeatherWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.webxml.com.cn/WebServices/WeatherWebService.asmx</Value>
    </Setting>
    <Setting Name="WebServiceDemo_Localtest_ServiceTest" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:40789/ServiceTest.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>